spring.datasource.url=jdbc:mysql://localhost:3306/mytask
spring.datasource.username=root
spring.datasource.password=ghostship179

spring.security.user.name=assignment
spring.security.user.password=dummypassword